# ApplicationBlog

./: ApplicationBlog.sln
ApplicationBlog.UI/: ApplicationBlog.UI.csproj  Program.cs  StorageSettings.json  appsettings.json
ApplicationBlog.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApplicationBlog.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+5 more)
ApplicationBlog.UI/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  ReplyController.cs
ApplicationBlog.UI/Models/: ErrorViewModel.cs
ApplicationBlog.UI/Models/Category/: CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs  NewCategoryModel.cs
ApplicationBlog.UI/Models/Home/: HomeIndexModel.cs
ApplicationBlog.UI/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
ApplicationBlog.UI/Models/Reply/: ReplyModel.cs
ApplicationBlog.UI/Properties/: launchSettings.json
ApplicationBlog.UI/Views/: _ViewImports.cshtml
ApplicationBlog.UI/Views/Category/: Create.cshtml  Index.cshtml  Topic.cshtml  Update.cshtml
ApplicationBlog.UI/Views/Home/: Index.cshtml
ApplicationBlog.UI/Views/Post/: Create.cshtml  Index.cshtml  Update.cshtml
ApplicationBlog.UI/Views/Reply/: Create.cshtml
ApplicationBlog.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApplicationBlog.UI/wwwroot/css/: site.css
(+51 files in other folders)
